*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
  font-family: 'Roboto', sans-serif;
}
:root{
    --color-74c044: #74c044;
    --color-3b4149: #3b4149;
    --color-fff: #fff;
    --color-c7d601: #c7d601;
    --color-6ac359: #6ac359;
    --color-add000: #add000;
}
body{
  height: 100vh;
}
.wraper{
  display: flex;
  flex-direction: column;
  height: 100%;
}
#main-grid{
  margin-bottom: 2px;
}
/**********UPPER HEAD***********/
.top-header{
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: row;
  height: 3%;
  background-color: #ffffff;
}
.free-shipping,
.phone{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.free-shipping p,
.phone p{
  font-size: 1.8rem;
}
.phone{
  width: 100%;
}
#cont{
  -webkit-tap-highlight-color: transparent;
}
input,
textarea,
button,
select,
a {
    -webkit-tap-highlight-color: transparent;
}
/***********UPPER HEAD************/

/***********CENTER HEAD***********/
.center-header{
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.7);
  background-color: #088f25;
  display: flex;
  height: 8%;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
}
.category-menu{
  width: 30%;
}
.main-logo a{
  border: none;
  background-color: transparent;
}
.main-logo{
  width: 100%;
}
.auth-corner{
  width: 30%;
}
.category-menu,
.main-logo,
.auth-corner{
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-logo a :hover{
  cursor: pointer;
  transform: scale(0.95);
}
.logo-image{
  -webkit-filter: drop-shadow(0 0 0.7rem rgba(0, 0, 0, 0.37));
  filter: drop-shadow(0 0 0.7rem rgba(0, 0, 0, 0.349));
  display: flex;
  width: 100%;
}
/*********************Auth*****************************/
.auth-corner .auth-but{
  -webkit-filter: drop-shadow(0 0 0.7rem rgba(0, 0, 0, 0.356));
  filter: drop-shadow(0 0 0.7rem rgba(0, 0, 0, 0.356));
  border: none;
  background-color: transparent;
  width: 40%;
}
.auth-corner a :hover{
  cursor: pointer;
  transform: scale(0.90);
}
.auth-corner img{  
  color: white;
  width: 100%;
}

/*********************Auth*****************************/

/**************************************************/
.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.7);
  width: 70px;
  height: 5px;
  background-color: floralwhite;
  margin: 15px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 20px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -20px) rotate(45deg);
}
/**************************************************/
/*********************DROPDOWN*****************************/
.dropdown-content {
  top: 190px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 110px;
  overflow: auto;
  width: 25%;
  height: 15%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.322);
  z-index: 1;
}
.dropdown-content a {
  display: flex;
  justify-content: center;
  color: black;
  text-decoration: none;
  font-size: 2.5rem;
}
.show {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  align-content: center;
}

.show a {
  height: 33%;
  width: 100%;
  align-items: center;
}

.show :hover{
  cursor:pointer;
  background-color: rgba(153, 205, 50, 0.726);
  transform: scale(1.02);
}
/**********************DROPDOWN****************************/
/**********************SEARCH*****************************/

.search-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 70%;
}
.search-container input{
  border: none;
  border-radius: 20px;
  width: 50%;
  background-color: #eeeccfc9;
  height: 100%;
}
.search-container input[type=text]{
  font-size: 1.1rem;
  padding-left: 15px;
  -webkit-transition: width 0.15s ease-in-out;
  transition: width 0.15s ease-in-out;
}
.search-container input[type=text]:focus {
  width: 100%;
}
/**********************SEARCH*****************************/

/***********BOTTOM HEAD***********/
.bottom-header{

  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.404);
  background-color:#088f25;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3%;
}
/***********BOTTOM HEAD***********/

/***********CONTENT***********/
.content{
  margin-top: 15px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 77%;
  overflow-y: scroll;
  
}
.card{
  margin: 15px;
}
.card button{
  border:none;
}
.card button :hover{
  cursor:pointer;
  transform: scale(0.95);
}
.card img{
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.7);
}
.hide{
  display:none;
}
/***********CONTENT***********/

/**********FOOTER HEAD***********/
.footer{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
  background-color: #74c044;
}
/**********FOOTER HEAD***********/


/*////////////////////////////////////////////////////*/
/*///////////////////////BLOGPOST PAGE/////////////////////////////*/
/*////////////////////////////////////////////////////*/
.blog{
  margin-top: 15px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 77%;
  overflow-y: scroll;
}
/*////////////////////////////////////////////////////*/
/*///////////////////////CONTACT PAGE/////////////////////////////*/
/*////////////////////////////////////////////////////*/
.contacts{
  margin-top: 15px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 77%;
  overflow-y: scroll;
}
.map{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid red;
  background-color: gray;
  width: 70%;
  height: 50%;
}